---
apiVersion: v2
name: vinyl-lib-chart
description: A vinyl-lib Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "v0.1.1"
annotations:
  artifacthub.io/images: |
    - name: vinyl-lib-app
      image: "kporwit/vinyl_lib_app"
